{
  "name": "doctest-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vitepress-plugin-tabs": "^0.7.3"
  },
  "dependencies": {
    "shiki-hide-lines": "^1.0.2"
  }
}
